idf_component_register(SRCS "uart_echo_example_main.c"
                       "nrf52_dfu_serial_controller.c"
                       "pc_uart.c"
                       "nrf/slip.c"
                    INCLUDE_DIRS ".")